[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/anzimus-medium/enemy-medium.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 0.1

[node name="Anzimus-medium" type="Area2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
